VITE_SUPABASE_PROJECT_ID="vxbzggftzldttlhtvcej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YnpnZ2Z0emxkdHRsaHR2Y2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjM5NTgsImV4cCI6MjA2NDU5OTk1OH0.pkqQ_Z4WC1CLxpW8NVnZwBFol_Msi7HndUMG92qwQlE"
VITE_SUPABASE_URL="https://vxbzggftzldttlhtvcej.supabase.co"
